core/datastore/src/main/proto/com/memo/data/memories.proto

syntax = "proto3";

option java_package = "com.memo.core.datastore.memories";
option java_multiple_files = true;

message Memories {
  repeated Memory memories = 1;
}

message Memory {
  int64 local_id = 1;
  string title = 2;
  string caption = 3;
  repeated MemoryPhoto memory_photos = 4;
}

message MemoryPhoto {
  string photo_uri = 1;
  optional int64 timestamp = 2;
  optional Location location = 3;
  repeated string tags = 4;
}

message Location {
  float latitude = 1;
  float longitude = 2;
}
